<!DOCTYPE html>
<html>
<head>
	<title> Hello! Welcome to my website! </title>
</head>
	<p1> Hello. This is my Website! </p1>
<body>
	Hello. This is my website.
	Here is a <a href="https://github.com/NickJacksonpyah/Retribution_Game"> Link</a> to my github repository.
	This is a picture of the code that tells the story.
	<img src="rofl.png" />
	This is how we made the text advance by pressing enter to continue.
	<img src="lol.png" />
	The fighting system was the hardest part, running in at a grand total of 221 lines of code.
	<img src="NameAndGuard.png" />
	These are half of the boss' attacks.
	<img src="RevenantAttackCode.png" />
	As of right now, there are 317 lines of code.
	Resolution:
	One of the things we would have changed is the time limit, other than that we would have made the story more conside and not beat around the bush story wise. What we would have avouided was maybe a better fighting script/coding. Other than that we think we have followed the guideline pretty well and used our time well. From our first goals and aspirations for this project we set out to do what we have done.
</html>